# hospedagem_quarkus

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/itarocha/chb/adapter/in/web/controller/: GreetingController.java  HospedagemController.java
src/main/java/br/com/itarocha/chb/adapter/in/web/dto/: MapaHospedagemRequest.java
src/main/java/br/com/itarocha/chb/core/service/: MapaHospedagemService.java  MapaHospedagemUtil.java  QuartoService.java
src/main/java/br/com/itarocha/chb/domain/: AcomodacaoNew.java  DestinacaoHospedagem.java  EditLeitoVO.java  Encaminhador.java  Endereco.java  Entidade.java  Hospedagem.java  HospedagemNew.java  Hospede.java  HospedeLeito.java  HospedeNew.java  ItemDictionary.java  Leito.java  LeitoDTO.java  LeitoResumido.java  Pessoa.java  Quarto.java  QuartoEdit.java  QuartoNew.java  QuartoResumido.java  Role.java  SearchRequest.java  SituacaoLeito.java  TipoHospede.java  TipoLeito.java  TipoServico.java  User.java  UserLogin.java  UserToSave.java  UserToken.java
src/main/java/br/com/itarocha/chb/domain/enums/: EstadoCivilEnum.java  LogicoEnum.java  RoleNameEnum.java  SexoEnum.java  SituacaoHospedagemEnum.java  TipoUtilizacaoHospedagemEnum.java  UnidadeFederacaoEnum.java
src/main/java/br/com/itarocha/chb/domain/hospedagem/: CellStatusHospedagem.java  CidadeHospedagens.java  ClasseFimEnum.java  ClasseInicioEnum.java  HospedeMapa.java  Linha.java  LinhaHospedagem.java  MapaHospedes.java  MapaQuadro.java  MapaRetorno.java  MicroLeito.java  MicroLeitoHospedagens.java  MinMax.java  MiniLeito.java  OcupacaoLeito.java  PessoaEncaminhada.java  PessoaLeito.java  Quadro.java  QuadroLeito.java  QuadroQuarto.java  QuartoLeitos.java  RelatorioGeral.java
src/main/java/br/com/itarocha/chb/domain/report/: AtividadeHospedagem.java  ChaveValor.java  CidadeUF.java  PessoaAtendida.java  PessoaEncaminhamento.java  RelatorioAtendimentos.java  ResumoHospedagem.java
src/main/java/br/com/itarocha/chb/domain/strategy/: ClasseCelulaStrategy.java
src/main/java/br/com/itarocha/chb/ports/in/: MapaHospedagemUseCase.java  QuartoUseCase.java
src/main/java/br/com/itarocha/chb/utils/: LocalDateUtils.java
src/main/resources/: application.properties  betesda-dml.sql  betesda-h2.sql
src/test/java/br/com/itarocha/controllers/: GreetingControllerIT.java  GreetingControllerTest.java  MariadbResource.java
