quarkus.http.port=8080

quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/betesda
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.jooq.dialect=mariadb